package project_base_alexa;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.Set;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class Subtask_Jira_Automation {

		public static ChromeDriver driver; 

	public static void main (String[]args) throws InterruptedException {

		System.setProperty("webdriver.chrome.driver", "./Latestdriver/chromedriver.exe");

		String Username = null, Password = null, Wikipage = null;
		int n; 

		Scanner input = new Scanner(System.in);

		System.out.println("Enter the Username:");
		Username = input.nextLine();

		System.out.println("\nEnter your Password:");
		Password = input.nextLine();

		System.out.println("Enter the Wiki link");
		Wikipage = input.nextLine();

		System.out.println("Enter the no.of subtask links:");
		n = input.nextInt();

		String[] link = new String[n];

		for (int i = 0; i < n; i++) {
			System.out.println("Enter the link :"+i);
			link[i] = input.next();
		}

				driver = new ChromeDriver();

		for (int i=0; i<n; i++)

		{

			ChromeDriver driver = new ChromeDriver();

			Actions actions = new Actions(driver);

			String linkToBeLaunched= link[i];

			driver.get(linkToBeLaunched);

			System.out.println("Launched the browser");

			driver.manage().window().maximize();

			driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);

			driver.findElementById("login-form-username").sendKeys(Username);

			driver.findElementById("login-form-password").sendKeys(Password);

			driver.findElementById("login-form-submit").click();

			System.out.println("Login Successfull");

			//			Actions actions = new Actions(driver);

			if(driver.findElementsByXPath("//table[@class='confluenceTable']").size()>0) {

				List<WebElement> tableList = driver.findElementsByXPath("//table[@class='confluenceTable']");

				int sizeTable = tableList.size();

				String tr1 = driver.findElementByXPath("(//table[@class='confluenceTable']/tbody[1]/tr[2]/td[1])["+sizeTable+"]").getText();
				String tr2 = driver.findElementByXPath("(//table[@class='confluenceTable']/tbody[1]/tr[2]/td[2])["+sizeTable+"]").getText();
				String tr3 = driver.findElementByXPath("(//table[@class='confluenceTable']/tbody[1]/tr[2]/td[3])["+sizeTable+"]").getText();
				String tr4 = driver.findElementByXPath("(//table[@class='confluenceTable']/tbody[1]/tr[2]/td[4])["+sizeTable+"]").getText();
				String tr5 = driver.findElementByXPath("(//table[@class='confluenceTable']/tbody[1]/tr[2]/td[5])["+sizeTable+"]").getText();
				String tr6 = driver.findElementByXPath("(//table[@class='confluenceTable']/tbody[1]/tr[2]/td[6])["+sizeTable+"]").getText();
				String tr7 = driver.findElementByXPath("(//table[@class='confluenceTable']/tbody[1]/tr[2]/td[7])["+sizeTable+"]").getText();
				String tr8 = driver.findElementByXPath("(//table[@class='confluenceTable']/tbody[1]/tr[2]/td[8])["+sizeTable+"]").getText();
				String tr9 = driver.findElementByXPath("(//table[@class='confluenceTable']/tbody[1]/tr[2]/td[9])["+sizeTable+"]").getText();
				String trX = driver.findElementByXPath("(//table[@class='confluenceTable']/tbody[1]/tr[2]/td[10])["+sizeTable+"]").getText();

				//Report Wiki 
				driver.get(Wikipage);

				Thread.sleep(10000);

				driver.findElementByXPath("//span[@class='aui-icon aui-icon-small aui-iconfont-edit']").click();

				try {

					driver.findElementByXPath("//span[@class='aui-icon icon-close']").click();
					Thread.sleep(3000);

				} catch (Exception e) {
					// TODO: handle exception
				}


				WebElement table =  driver.findElement(By.xpath("//*[@id=\"insert-table-dropdown\"]"));
				actions.moveToElement(table).build().perform();

				driver.findElement(By.xpath("//*[@id=\"rte-button-insert-table\"]")).click();

				driver.findElement(By.xpath("//*[@id=\"table-picker-container\"]/div/div/div[4]")).click();

				try {
					Thread.sleep(3000);
				} catch (InterruptedException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}

				driver.findElement(By.xpath("//*[@id=\"rte-toolbar-row-default\"]/div[5]/button[2]\r\n" +"")).click();
				for (int j = 0; j <=6; j++) {

					driver.findElement(By.xpath("//*[@id=\"rte-toolbar-row-default\"]/div[5]/button[2]\r\n" +"")).click();

				}

				driver.findElement(By.xpath("//*[@id=\"rte-toolbar-row-default\"]/div[5]/button[2]\r\n" +"")).click();
				for(int k=0;k<1;k++)
				{
					driver.findElement(By.xpath("//*[@id=\"rte-toolbar-row-default\"]/div[2]/button[2]\r\n" +"")).click();
				}

				try {
					Thread.sleep(3000);
				} catch (InterruptedException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
				System.out.println("Table Created");
				driver.switchTo().frame(driver.findElement(By.id("wysiwygTextarea_ifr")));



				WebElement thead1 = driver.findElement(By.xpath("//*[@id='tinymce']/table/tbody/tr[1]/th[1]"));
				actions = new Actions(driver);
				actions.moveToElement(thead1);
				actions.click();
				actions.sendKeys("TASK ID");
				actions.build().perform();
				System.out.println("TASK ID");

				WebElement thead2 = driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[1]/th[2]"));
				actions = new Actions(driver);
				actions.moveToElement(thead2);
				actions.click();
				actions.sendKeys("Suite Link");
				actions.build().perform();
				System.out.println("Suite Link");

				WebElement thead3 = driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[1]/th[3]"));
				actions = new Actions(driver);
				actions.moveToElement(thead3);
				actions.click();
				actions.sendKeys("PASSED");
				actions.build().perform();
				System.out.println("PASSED");

				WebElement thead4 = driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[1]/th[4]"));
				actions = new Actions(driver);
				actions.moveToElement(thead4);
				actions.click();
				actions.sendKeys("FAILED");
				actions.build().perform();
				System.out.println("FAILED");


				WebElement thead5 = driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[1]/th[5]"));
				actions = new Actions(driver);
				actions.moveToElement(thead5);
				actions.click();
				actions.sendKeys("Blocked");
				actions.build().perform();
				System.out.println("Blocked");


				WebElement thead6 = driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[1]/th[6]"));
				actions = new Actions(driver);
				actions.moveToElement(thead6);
				actions.click();
				actions.sendKeys("RETEST");
				actions.build().perform();
				System.out.println("RETEST");


				WebElement thead7 = driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[1]/th[7]"));
				actions = new Actions(driver);
				actions.moveToElement(thead7);
				actions.click();
				actions.sendKeys("SKIPPED");
				actions.build().perform();
				System.out.println("SKIPPED");


				WebElement thead8 = driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[1]/th[8]"));
				actions = new Actions(driver);
				actions.moveToElement(thead8);
				actions.click();
				actions.sendKeys("Not Applicable");
				actions.build().perform();
				System.out.println("Not Applicable");


				WebElement thead9 = driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[1]/th[9]"));
				actions = new Actions(driver);
				actions.moveToElement(thead9);
				actions.click();
				actions.sendKeys("TOTAL");
				actions.build().perform();
				System.out.println("TOTAL");


				WebElement theadX = driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[1]/th[10]"));
				actions = new Actions(driver);
				actions.moveToElement(theadX);
				actions.click();
				actions.sendKeys("STATUS");
				actions.build().perform();
				System.out.println("STATUS");
				Thread.sleep(2000);

				System.out.println("----------------------------------------");


				WebElement trow1=driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[2]/td[1]"));
				actions = new Actions(driver);
				actions.moveToElement(trow1);
				actions.click();
				actions.sendKeys(tr1);
				actions.build().perform();


				WebElement trow2=driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[2]/td[2]"));
				actions = new Actions(driver);
				actions.moveToElement(trow2);
				actions.click();
				actions.sendKeys(tr2);
				actions.build().perform();

				WebElement trow3=driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[2]/td[3]"));
				actions = new Actions(driver);
				actions.moveToElement(trow3);
				actions.click();
				actions.sendKeys(tr3);
				actions.build().perform();

				WebElement trow4=driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[2]/td[4]"));
				actions = new Actions(driver);
				actions.moveToElement(trow4);
				actions.click();
				actions.sendKeys(tr4);
				actions.build().perform();

				WebElement trow5=driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[2]/td[5]"));
				actions = new Actions(driver);
				actions.moveToElement(trow5);
				actions.click();
				actions.sendKeys(tr5);
				actions.build().perform();

				WebElement trow6=driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[2]/td[6]"));
				actions = new Actions(driver);
				actions.moveToElement(trow6);
				actions.click();
				actions.sendKeys(tr6);
				actions.build().perform();

				WebElement trow7=driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[2]/td[7]"));
				actions = new Actions(driver);
				actions.moveToElement(trow7);
				actions.click();
				actions.sendKeys(tr7);
				actions.build().perform();


				WebElement trow8=driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[2]/td[8]"));
				actions = new Actions(driver);
				actions.moveToElement(trow8);
				actions.click();
				actions.sendKeys(tr8);
				actions.build().perform();

				WebElement trow9=driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[2]/td[9]"));
				actions = new Actions(driver);
				actions.moveToElement(trow9);
				actions.click();
				actions.sendKeys(tr9);
				actions.build().perform();

				WebElement trowX=driver.findElement(By.xpath("//*[@id=\"tinymce\"]/table/tbody/tr[2]/td[10]"));
				actions = new Actions(driver);
				actions.moveToElement(trowX);
				actions.click();
				actions.sendKeys(trX);
				actions.build().perform();

			}


			else {

				List<WebElement> lst = driver.findElementsByXPath("//div[@class='action-body flooded']");

				int size = lst.size();

				System.out.println(size);

				WebElement comment = driver.findElementByXPath("(//div[@class='action-body flooded'])["+size+"]");

				String commentText = comment.getText();

				System.out.println("Comment :"+ comment.getText());

				driver.get(Wikipage);

				Thread.sleep(2000);

				driver.findElementByXPath("//span[contains(text(), 'Amazon Employees')]");

				Thread.sleep(2000);

				driver.findElementByXPath("//input[@id='user_name']").sendKeys("vivekaka");

				driver.findElementByXPath("//input[@id='password']").sendKeys("Zlatan@123");

				driver.findElementByXPath("//input[@type='submit']").click();

				Thread.sleep(1000);

				driver.findElementByXPath("//span[@class='aui-icon aui-icon-small aui-iconfont-edit']").click();

				try {

					driver.findElementByXPath("//span[@class='aui-icon icon-close']").click();
					Thread.sleep(3000);

				} catch (Exception e) {


				}

				driver.switchTo().frame("wysiwygTextarea_ifr");

				driver.findElementByXPath("(//body[@id='tinymce']/p)[1]").sendKeys(commentText);

			}

			actions= new Actions(driver);

			actions.keyDown(Keys.CONTROL)
			.sendKeys("s")
			.build()
			.perform();

			driver.close();

			System.out.println("Saved successfully");

			System.out.println("*******Run successfull*******");

						int tabCount = 1;
						
						for (int i1 = 0; i1 < link.length; i1++) 
							
						{
							driver.get(link[i1]);
			
							while(tabCount < n)
								
							{
								JavascriptExecutor js = (JavascriptExecutor) driver;
			
								js.executeScript("window.open()");
			
								System.out.println("New Tab opened");
			
								Set<String> windowHandles = driver.getWindowHandles();
			
								List<String> windowHandlesList = new ArrayList<String>(windowHandles);
			
								driver.switchTo().window(windowHandlesList.get(windowHandlesList.size()-1));
			
								tabCount++;
							}
			
						}
		}

	}
}

